{
  "name": "<%= appname %>",
  "version": "<%= appversion %>",
  "authors": [
    "<%= appauthor %> <<%= appemail %>>"
  ],
  "moduleType": [
    "globales"
  ],
  "license": "<%= applicense %>",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    <% if (includeJQuery){ %>
    "jquery": "^3.1.1",
    <% } %>
    <% if (includeBootstrap){ %>
    "bootstrap": "^4",
    <% } else if (includeBulma){ %>
    "bulma": "^0.7.4",
    "fontawesome": "^5.7.0",
    <% } %>
    <% if (includeBourbon){ %>
    "bourbon": "^4.2.7",
    <% } %>
    <% if (includeNeat){ %>
    "neat": "^1.8.0",
    <% } %>
  }
}
